<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'ProximaNova';
            src: url('Proxima Nova Semibold.otf') format(opentype);
        }
        @font-face {
            font-family: 'ProximaNovaBold';
            src:url('Proxima Nova Bold.otf') format(opentype);
        }
        p {
            font-family: 'ProximaNova';
        }
        h1 {
            font-family: 'ProximaNovaBold';
        }
        h2 {
            font-family: 'ProximaNovaBold';
        }
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nemo, porro consectetur quos accusamus aliquid molestiae doloribus, repellat molestias, cumque quaerat fugit tenetur voluptate assumenda totam provident dolorem praesentium facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident dolore at in, repudiandae corrupti itaque, numquam eos reprehenderit iste quos voluptate quidem repellendus amet voluptatum sapiente ex laborum ipsam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt veniam rem ea placeat possimus, explicabo obcaecati et molestias adipisci sunt dolores dicta tempora, tenetur libero a commodi nemo quaerat cum.
    </p>
</body>
</html>