<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout na prática</title>
    <style>
        div.container {
            border: 3px solid blue;
            display: grid;
            height: 250px;
            /*grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto; */
            grid-template:repeat(3, auto) / repeat(3, auto); /* shorhand dos dois de cima*/
            /*primeiro configura-se o row e depois o columns */
            
            gap: 5px;

            /*align-items: start;
            justify-items: center;*/
            place-items: start center;  /* shorhand dos dois de cima
             primeiro align-items e depois o justify-items*/
            
            /*align-content: space-between;
            justify-content: end;*/
            place-content: space-between end;/* shorhand dos dois de cima
             primeiro align-content e depois o justify-content*/
        }
        div.item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
  </body>
</html>
