<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos da Buggitive</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        section#Return{
            text-align: center;
            margin: auto;
            font-size: 2.1vw;
            background-color: rgb(175, 175, 175);
            padding: 30px 0 30px 0;
            min-width: 500px;
            max-width: 1500px;
        }

        a {
            text-decoration: underline;
            color: rgb(22, 155, 199);
        }
        
        header {
            background-color: lightgray;
            height: 70vh;
        }
        header h2 {
            padding-top: 100px;
            font-size: 3.5vw;
        }

        article#games {
            text-align: left;
            padding-left: 10px;
            padding-top: 20px;
            background-color: lightgray;
        }
        article#games h1 {
            font-size: 2.1vw;
        }

        article#games h2 {
            color: black;
            font-size: 2.6vw;
            padding-bottom: -30px;
        }
        article#games h3 {
            font-size: 1.8vw;
            padding-bottom: -30px;
        }
        article#games p {
            text-align: left;
            text-indent: 0px;
            font-size: 1.2vw;
            padding: 0 0 0 0;
        }
    </style>
</head>
<body>
    <header id="hgames">
        <h1>JOGOS DA BUGGITIVE</h1>
        <h2>a página abaixo lista os principais projetos da Buggitive games e seus contribuintes.</h2>
    </header>
    <section id="Return">
        <h1><a href="index.html">VOLTAR PARA A PÁGINA INICIAL</a></h1>
    </section>
    <main>
        <!-- MODELO PARA INSERIR JOGOS
        <img src="contentdosite/Capas dos jogos/ " style="max-width: 700px;" alt="">
        <h1> NOME DO JOGO</h1>
        <h3><a href="#" target="_blank">Link para jogar</a></h3>
        <h2>Colaboradores</h2>
        <h3>Criação e programação</h3>
        <p> </p>
        <h3>Arte</h3>
        <p> <br><br> </p>
        <h3>Músicas</h3>
        <p> <br> </p>
        -->
        <article id="games">
        <!-- YEEMO -->
       
        <img src="contentdosite/Capas dos jogos/YEEMO Banner.png" style="max-width: 700px;" alt="Banner do YEEMO">
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #EB015A;">YEEMO</h1>
        <h3><a href="https://www.construct.net/en/free-online-games/yeemo-17492/play" target="_blank">Link para jogar</a></h3>
        <h2>Colaboradores</h2>
        <h3>Criação e programação</h3>
        <p><a href="https://x.com/niepoHenry" target="_blank">Henryttwoshoes</a></p>
        <h3>Arte</h3>
        <p><a href="https://x.com/niepoHenry" target="_blank">Henryttwoshoes</a><br>Maydream<br>DsMota</p>
        <h3>Músicas</h3>
        <p>Doguinho+<br><a href="https://www.youtube.com/@DavidPaes1"target="_blank">TheDuckyGamer</a></p>
        <br>
        <!-- Yume Pudding -->
        <img src="contentdosite/Capas dos jogos/Yume Puddings.png " style="max-width: 700px;" alt="">
        <h1>YUME PUDDING</h1>
        <h3><a href="https://rafaeltos.itch.io/yume-pudding" target="_blank">Link para jogar</a></h3>
        <h2>Colaboradores</h2>
        <h3>Criação e programação</h3>
        <p><a href="https://x.com/rafaelc07424351" target="_blank">Rafaeltos</a></p>
        <h3>Arte</h3>
        <p><a href="https://x.com/rafaelc07424351" target="_blank">Rafaeltos</a></p>
        <h3>Músicas</h3>
        <p>Drakands<br>Pirão2 </p>

        <!--Flappy Pudim-->
        <img src="contentdosite/Capas dos jogos/Flappy Pudim.png " style="max-width: 700px;" alt="">
        <h1>Flappy Pudim</h1>
        <h3><a href="https://www.construct.net/en/free-online-games/flappy-pudim-9746/play" target="_blank">Link para jogar</a></h3>
        <h2>Colaboradores</h2>
        <h3>Criação e programação</h3>
        <p>Henryttwoshoes</p>
        <h3>Arte</h3>
        <p>Henryttwoshoes<br></p>
        <h3>Músicas</h3>
        <p>POLAR<br>Doguinho+</p>
        <!--Algo Haver com Algo-->
        <img src="contentdosite/Capas dos jogos/Algo_haver_com_algo.png" style="max-width: 700px;" alt="">
        <h1> Algo Haver com Algo</h1>
        <h3><a href="#" target="_blank">Link para jogar</a></h3>
        <h2>Colaboradores</h2>
        <h3>Criação e programação</h3>
        <p>JuregMenes</p>
        <h3>Arte</h3>
        <p> <br><br> </p>
        <h3>Músicas</h3>
        <p> <br> </p>
        <!--Algo Haver com Algo 2-->    
        <img src="contentdosite/Capas dos jogos/Algo haver com algo.png " style="max-width: 700px;" alt="">
        <h1>Algo Haver com Algo 2</h1>
        <h3><a href="#" target="_blank">Link para jogar</a></h3>
        <h2>Colaboradores</h2>
        <h3>Criação</h3>
        <p>JuregMenes</p>
        <h3>Programação</h3>
        <p>JuregMenes<br>TiaMayDream<br>Duckzum</p>
        <h3>Direção Técnica</h3>
        <p>JuregMenes<br>Neutrico<br>Vulpzin</p>
        <h3>Construções</h3>
        <p>Duckzum<br>JuregMenes</p>
        <!--Teemohou 6-->
        <img src="contentdosite/Capas dos jogos/Teemohou.png" style="max-width: 700px;" alt="">
        <h1>Teemohou 6</h1>
        <h3><a href="#" target="_blank">Link para jogar</a></h3>
        <h2>Colaboradores</h2>
        <h3>Criação e programação</h3>
        <p>Feliperia</p>
        <h3>Arte</h3>
        <p> <br><br> </p>
        <h3>Músicas</h3>
        <p>Feliperia<br> </p>

        <!--Quem matou o Cazum8-->
        <img src="contentdosite/Capas dos jogos/Quem matou o cazum.png" style="max-width: 700px;" alt="">
        <h1>Quem matou o Cazum8--</h1>
        <h3><a href="#" target="_blank">Link para jogar</a></h3>
        <h2>Colaboradores</h2>
        <h3>Criação e programação</h3>
        <p>Murilopime</p>
        <h3>Arte</h3>
        <p> <br><br> </p>
        <h3>Músicas</h3>
        <p> <br> </p>

        <!--Quem matou o Cazum8 kogama-->
        <img src="contentdosite/Capas dos jogos/Quem_matou_o_cazum8_kogama.png" style="max-width: 700px;" alt="">
        <h1>Quem matou o Cazum8(versão Kogama)</h1>
        <h3><a href="#" target="_blank">Link para jogar</a></h3>
        <h2>Colaboradores</h2>
        <h3>Criação e programação</h3>
        <p>Murilopime</p>
        <h3>Arte</h3>
        <p> <br><br> </p>
        <h3>Músicas</h3>
        <p> <br> </p>
        </article>

    </main>
</body>
</html>