<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 010</title>
    <style>
        body {
            background-color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1#cabeçalho {
            font-size: 3em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: -8px;
        } 

        article > h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header{
            background-image: linear-gradient(to bottom, #0b9907, #ffffff);
            width: auto;
            height: 100px
            
        }
        nav {
            width: 600px;
            height: 600px;
            padding: 20px 50px 0px 50px;
            margin: auto;
            background-color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="cabeçalho">BEM VINDO AO SITE</h1>
    </header>
    <nav>
        <main>
            <article>
                <h1>Artigo 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repellendus culpa, quod nulla id ad possimus quos corporis tempore neque vel numquam magni minima nostrum harum esse, adipisci nobis eos.</p>
            </article>
            <aside>

            </aside>
        </main>
    </nav>
    <footer>

    </footer>
</body>
</html>