<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'ProximaNova';
            src: url('Proxima Nova Bold.otf') format('opentype'), url('Proxima Nova Bold.otf') format('truetype');
            font-weight: bold;
            font-style: bold;

        }
           /* Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedopentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'ProximaNova', Times, serif;
            font-size: 4em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>WHAT ARE THE NEXT STEPS?</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, consequatur. Nihil, praesentium fugit veritatis voluptatum consequuntur asperiores exercitationem deleniti voluptatibus quo laborum, nostrum distinctio, in sit. Ad incidunt blanditiis explicabo?</p>
</body>
</html>